Mar 22 17:10 working gem version

abstract (1.0.0)
actionmailer (3.0.5)
actionpack (3.0.5)
activemodel (3.0.5)
activerecord (3.0.5)
activeresource (3.0.5)
activesupport (3.0.5)
arel (2.0.9)
autotest (4.4.6)
autotest-inotify (0.0.5)
builder (2.1.2)
bundler (1.0.10)
configuration (1.2.0)
diff-lcs (1.1.2)
erubis (2.6.6)
ffi (1.0.7)
growl (1.0.3)
heroku (1.18.3)
i18n (0.5.0)
launchy (0.3.7)
mail (2.2.15)
mime-types (1.16)
nokogiri (1.4.4)
polyglot (0.3.1)
rack (1.2.2)
rack-mount (0.6.13)
rack-test (0.5.7)
rails (3.0.5)
railties (3.0.5)
rake (0.8.7)
rb-inotify (0.8.4)
redgreen (1.2.2)
rest-client (1.6.1)
rspec (2.5.0)
rspec-core (2.5.1)
rspec-expectations (2.5.0)
rspec-mocks (2.5.0)
rspec-rails (2.5.0)
spork (0.8.4)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3)
test-unit (2.2.0)
thor (0.14.6)
treetop (1.4.9)
tzinfo (0.3.25)
watchr (0.7)
webrat (0.7.3, 0.7.1)
ZenTest (4.5.0)

